{
  "name": "imgup",
  "description": "cross browser async file upload utility",
  "version": "0.1.0",
  "homepage": "https://github.com/jgallen23/imgup",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgallen23/imgup.git"
  },
  "dependencies": {
    "framejax": "*"
  },
  "devDependencies": {
    "express": "*",
    "jade": "*"
  },
  "main": "./dist/fileup.js",
  "keywords": ["ender", "image", "file", "ajax", "upload"]

}
